#
# Cos-Base Dockerfile
#
# https://github.com/danielsnider
#

FROM ubuntu:16.04
MAINTAINER Daniel Snider<danielsnider12@gmail.com>

RUN apt-get -y update

## Install Python.
RUN apt-get install -y python python-dev python-pip python-virtualenv
# Update pip.
RUN pip install --upgrade pip

## Install tools to aid development (TODO: not for prod)
RUN apt-get install -y wget curl vim git tmux iputils-ping netcat

# Clean up cached packages.
RUN rm -rf /var/lib/apt/lists/*

# Define working directory.
WORKDIR /cos/

RUN virtualenv venv
RUN . venv/bin/activate


# Install dependencies.
ADD python/requirements.txt .
RUN pip install -r requirements.txt

# Copy config.
COPY docker/etc/config.yaml /etc/cos/config.yaml

# Copy code.
COPY python /cos/

# Install code.
RUN pip install -e .

ENTRYPOINT cos
